{
    "draw_white_space": "all",
    "ensure_newline_at_eof_on_save": true,
    "highlight_line": false,
    "theme": "Soda Dark.sublime-theme",
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "tab_completion": true,
    "save_on_focus_lost": true,
    "ignored_packages":
    [
        "Vintage"
    ],
    "rulers":
    [
        80,
        120
    ]
}
